<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <title>| Social links profile |</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color:rgb(26, 26, 26);
      display: flex;
      height: 100vh;
      margin: 0;
      display:flex;
      justify-content: center;
      align-items: center;
      
    }
    
    


    .box{
      background: rgb(36, 36, 36);
      width:300px;
      height:500px;
      border:3px solid rgb(36, 36, 36);
      border-radius:8px;
      margin: 10px;
      box-sizing: border-box;

    }

    .container{
      width:300px;
      height:500px;
      display:flex;
      justify-content: center;
      justify-content: space-evenly;
      align-items:center;
      flex-flow:column;
      box-sizing: border-box;
      
    }
   #imagen{
    border-radius:100px;
    margin:-30px;
   }

   .text{
    color:white;
    margin:-20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:18px;
    position:relative;
    bottom:-12px;
   }

   .text:nth-child(3){
    color:rgb(217, 255, 0);
    font-size:11px;
    position:relative;
    bottom:1px;
   }
   .text:nth-child(4){
    font-size:11px;
    margin:-10px;
   }
  .button{
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border:4px solid rgb(66, 65, 65);
    border-radius: 5px;
    padding: 7px 90px;
    text-decoration: none;
    background-color: rgb(66, 65, 65);
    margin:-23px;
    position:relative;
    bottom:-10px;
    z-index:20;
  }
  
  #ig{
    padding: 7px 80px;
  }
  #linkedin{
    padding: 7px 85px;
  }
  #twitter{
    padding: 7px 92px;
  }
  .button:last-child{
    padding: 7px 88px;
  }

  .button:hover {
    color:black !important;
    background-color: rgb(255, 251, 0) !important;
    border-color:rgb(255, 251, 0) !important;
    box-shadow: 0 4px 16px rgb(255, 238, 0);
    transition: all 1s ease;
    
}

    
  </style>
</head>

<body>
  <!--box-->
  <div class="box">
      <div class="container">
        <!--image-->
        <img id="imagen" alt="Foto" src="design/Ryo Yamada.jpg" width="80px"> 
        <!--text-->
        <text class="text">Mateo Galeano</text>
        <text class="text">Colombia</text>
        <text class="text">"Front-end developer"</text>
        <!--buttons and links --> <!--put your link inside the parenthesis-->
        <button class="button" onclick="window.open('')" target="_blank">GitHub</a>
        <button class="button" id="linkedin" onclick="window.open('')" target="_blank">LinkedIn</a>  
        <button class="button" id="twitter" onclick="window.open('')" target="_blank">Twitter</a>  
        <button class="button" id="ig" onclick="window.open('https://www.instagram.com/mateoo_gq/')" target="_blank">Instagram</button> 
        <button class="button" onclick="window.open('https://www.youtube.com/channel/UC2bQMlc4yK8IiAcC1xlUhdw')"target="\_blank" >Youtube</button>
      </div>
  </div>
  
    
  
  
  


  </div>
</body>
</html>